<?php

return [
    // ADMIN - BACKEND - ADM

    /* ENGLISH
    'main-backend'            => 'Administrative Panel',
    'main-username'           => 'Username',
    'main-password'           => 'Password',

    'main-welcome'            => 'Welcome',
    'main-option-index'       => 'List',
    'main-option-edit'        => 'Edit',
    'main-option-create'      => 'Create',
    'main-option-update'      => 'Update',
    'main-option-delete'      => 'Delete',
    'main-option-select'      => 'Select',
    'main-option-submit'      => 'Join',
    'main-submit'             => 'Enter',
    'main-image'              => 'Image',
    'main-type'               => 'Role',
    'main-name'               => 'Name',
    'main-order'              => 'Order',
    'main-title'              => 'Title',
    'main-subtitle'           => 'Subtitle',
    'main-text'               => 'Text',
    'main-route'              => 'Route',

    'main-confirm-delete'     => 'Are you sure?',

    'main-dropdown-control'   => 'Configure',
    'main-dropdown-setting'   => 'Settings',
    'main-dropdown-language'  => 'Language',
    'main-dropdown-profile'   => 'Profile',
    'main-dropdown-support'   => 'Support',
    'main-dropdown-signOff'   => 'Sign Off',
    */

    // ESPAÑOL
    'main-product-rubro'        => 'Productos del rubro:',
    'main-foreign'              => 'Perteneciente a:',
    'main-extract'              => 'Extracto',
    'main-local'              => 'Local',
    'main-direction'          => 'Dirección',
    'main-phone'              => 'Teléfono',
    'main-altitude'           => 'Latitud',
    'main-length'             => 'Lontigud',
    'main-backend'            => 'Panel Administrativo',
    'main-status'             => 'Status',
    'main-section'            => 'Sección',
    'main-code'               => 'Código',
    'main-color'              => 'Color',
    'main-grammage'           => 'Gramage',
    'main-presentation'       => 'Presentación',
    'main-outstanding'        => 'Destacado (Home)',
    'main-size'               => 'Tamaño',
    'main-username'           => 'Usuario',
    'main-gallery'            => 'Galería',
    'main-password'           => 'Contraseña',
    'main-keyword'            => 'Palabra Clave',
    'main-description'        => 'Descripción',
    'main-actions'            => 'Acciones',
    'main-icon'               => 'Icono',
    'main-ficha'              => 'Ficha Técnica',
    'main-esquema'            => 'Esquema',
    'main-prestacion'         => 'Prestación',
    'main-image-icon'         => 'Ancho (60) Alto (60)pixels',
    'main-video'              => 'Video',
    'main-relacion'           => 'Relacionados',
    'main-image-slider'       => 'Ancho(1400) Alto(450) ',
    'main-image-esquema'      => 'Ancho(480) Alto(360) ',
    'main-image-ficha'        => 'Adjunte su archivo.. ',
    'main-image-prestacion'   => 'Ancho(480) Alto(480) ',
    'main-image-logo'         => 'Se usará el tamaño de la imagen anterior',
    'main-image-banner'       => 'Ancho(1400) Alto(250)',
    'main-image-red'          => 'Ancho(25) Alto(25)',
    'main-welcome'            => 'Bienvenido',
    'main-option-index'       => 'Lista',
    'main-option-list'        => 'Listado',
    'main-option-edit'        => 'Editar',
    'main-option-create'      => 'Crear',
    'main-option-status'      => 'Habilitado',
    'main-option-update'      => 'Actualizar',
    'main-option-delete'      => 'Borrar',
    'main-option-select'      => 'Seleccionar',
    'main-option-submit'      => 'Continuar',
    'main-option-repeat'      => 'Repetir',
    'main-submit'             => 'Entrar',
    'main-image'              => 'Imagen',
    'main-type'               => 'Tipo',
    'main-role'               => 'Rol',
    'main-name'               => 'Nombre',
    'main-order'              => 'Orden',
    'main-title'              => 'Título',
    'main-subtitle'           => 'Subtitulo',
    'main-text'               => 'Texto',
    'main-route'              => 'Ruta',
    'main-confirm-delete'     => '¿Estás seguro?',
    'main-dropdown-control'   => 'Configurar',
    'main-dropdown-home'      => 'Inicio',
    'main-dropdown-setting'   => 'Ajustes',
    'main-dropdown-language'  => 'Idioma',
    'main-dropdown-profile'   => 'Perfil',
    'main-dropdown-support'   => 'Soporte',
    'main-dropdown-signOff'   => 'Cerrar sesión',

];
